{
  "name": "wearthjournalapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirmakramkolta/weatherjournalapp.git"
  },
  "author": "Amir Makram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amirmakramkolta/weatherjournalapp/issues"
  },
  "homepage": "https://github.com/amirmakramkolta/weatherjournalapp#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
